paczkaczaja/paczkaczaja/MainWindow.xaml

<Window x:Class="paczkaczaja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nadaj Przesyłkę Pesel: 00000000000" Width="806" Height="485">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Rodzaj przesyłki" Margin="0,10,239,361">
            <StackPanel>
                <RadioButton Content="Pocztówka" IsChecked="True" Name="PocztowkaRadioButton" />
                <RadioButton Content="List" Name="ListRadioButton" />
                <RadioButton Content="Paczka" Name="PaczkaRadioButton" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Dane adresowe" Margin="0,10,0,329" HorizontalAlignment="Center" Width="328" Grid.Column="1">
            <StackPanel Margin="10,0,0,0" Height="85" HorizontalAlignment="Left" Width="284">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ulica z numerem" Width="120" />
                    <TextBox Name="UlicaTextBox" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Kod pocztowy" Width="120" />
                    <TextBox Name="KodPocztowyTextBox" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Miasto" Width="120" />
                    <TextBox Name="MiastoTextBox" Width="150" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Content="Sprawdź Cenę" Click="SprawdzCeneButton_Click" MaMargin="10,93,0,329" HorizontalAlignment="Left" Width="86">
            <Image Name="Obraz" WieaMargin="358,150,278,149" Grid.ColumnSpan="2">
                <Label Content="Cena: " FontWeight="Bold" FontSize="16" MaMargin="0,128,0,124" HorizontalAlignment="Center" Width="373">
                    <Button Content="Zatwierdź" Click="ZatwierdzButton_Click" MaMargin="0,418,0,0">Grid.ColumnSpan="2"
    </Grid>
</Window>
 